{
  "name": "website-os-v2",
  "version": "1.0.2",
  "private": true,
  ...
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{json,css,html,md,yml,yaml}": "prettier --write",
    "!pnpm-lock.yaml": ""  // ✅ explicitly ignore lockfile from lint-staged
  },
  ...
}