{
  "name": "website-os-v2",
  "version": "1.0.2",
  "private": true,
  "description": "WebsiteOS v2 – Unified frontend, backend, and editor stack",
  "main": "server.js",
  "type": "module",
  "imports": {
    "@/*": "./src/*",
    "#/*": "./src/*",
    "v2/*": "./v2/*"
  },
  "scripts": { ... },
  "dependencies": { ... },
  "devDependencies": { ... },
  "lint-staged": {
    "pnpm-lock.yaml": "git add",
    "*.{js,jsx,ts,tsx,json,css,html,md}": "prettier --write",
    "*.{yml,yaml}": "prettier --write --parser yaml",
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.py": "black"
  },
  "directories": { ... },
  "repository": { ... },
  "engines": { ... },
  "overrides": { ... }
}